<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Mesto</title>
</head>
<body class="page">
    <header class="header">
        <img src="./images/logo-white.svg" alt="Логотип проекта Mestro" class="header__logo">
    </header>
    <main class="content">
        <section class="profile">
            <div class="profile__container">
                <img src="./images/profile-image.jpg" alt="Аватар" class="profile__avatar">
                <div class="profile__info">
                    <div class="profile__name-container">
                        <h1 class="profile__name">Жак-Ив Кусто</h1>
                        <div class="profile__edit-button"></div>
                    </div>
                    <p class="profile__title">Исследователь океана</p>
                </div>
            </div>
            <div class="profile__add-button"></div>
        </section>
        <section class="cards">
            <article class="card">
                <img src="./images/karachaevsk.jpg" alt="Карачаевск" class="card__image">
                <h2 class="card__title"></h2>
                <button class="card__like-button"></button>
            </article>
            <article class="card">
                <img src="./images/karachaevsk.jpg" alt="Карачаевск" class="card__image">
                <h2 class="card__title"></h2>
                <button class="card__like-button"></button>
            </article>
            <article class="card">
                <img src="./images/karachaevsk.jpg" alt="Карачаевск" class="card__image">
                <h2 class="card__title"></h2>
                <button class="card__like-button"></button>
            </article>
            <article class="card">
                <img src="./images/karachaevsk.jpg" alt="Карачаевск" class="card__image">
                <h2 class="card__title"></h2>
                <button class="card__like-button"></button>
            </article>
            <article class="card">
                <img src="./images/karachaevsk.jpg" alt="Карачаевск" class="card__image">
                <h2 class="card__title"></h2>
                <button class="card__like-button"></button>
            </article>
            <article class="card">
                <img src="./images/karachaevsk.jpg" alt="Карачаевск" class="card__image">
                <h2 class="card__title"></h2>
                <button class="card__like-button"></button>
            </article>
            <article class="card">
                <img src="./images/karachaevsk.jpg" alt="Карачаевск" class="card__image">
                <h2 class="card__title"></h2>
                <button class="card__like-button"></button>
            </article>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__copyright">&copy; 2023 Mesto Russia</p>
    </footer>
</body>
</html>